# fetching-from-fetch-for-fetch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waynebloom/blank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynebloom/blank/: MainActivity.kt
app/src/main/java/com/waynebloom/blank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/dagger/: NetworkModule.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/dagger/factory/: MutableStateFlowFactory.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/network/data/model/: Product.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/network/data/source/: FetchApi.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/network/domain/model/: Product.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/network/domain/usecase/: GetData.kt
app/src/main/java/com/waynebloom/fetchingfromfetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waynebloom/blank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
